[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = True
log_cli_level = INFO

# Timeout settings
timeout = 10
timeout_method = thread

# Markers
markers =
    asyncio: mark a test as an async test
    timeout: mark a test with a timeout

[coverage:run]
omit =
    */*interface*.py